# dep-app

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/app/dao/: DepartmentDao.java  EmployeeDao.java  PermissionDao.java  RoleDao.java  TaskDao.java  UserDao.java
dao/src/main/java/com/app/dao/HibernateDao/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
dao/src/test/java/com/app/dao/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java  PermissionDaoImplTest.java  RoleDaoImplTest.java  TaskDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: application-test.xml  test-spring-config.xml
dao/src/test/resources/sql/: init_table.sql
model/: pom.xml
model/src/main/java/com/app/model/: AbstractEntity.java  Complete.java  Department.java  DepartmentBuilder.java  Employee.java  EmployeeBuilder.java  Permission.java  Priority.java  Role.java  Task.java  TaskType.java  User.java
serviceCamel/: pom.xml
serviceCamel/src/main/java/com/app/: ServiceCamelApplication.java
serviceCamel/src/main/java/com/app/config/: HibernateConfig.java
serviceCamel/src/main/java/com/app/service/: RestApi.java
serviceCamel/src/main/resources/: application.properties  import.sql
serviceCamel/src/test/java/com/app/: ServiceCamelApplicationTests.java  TestConfig.java
webApplication/: pom.xml
webApplication/src/main/java/com/app/: WebApplication.java
webApplication/src/main/java/com/app/config/: CustomFreemarkerConfiguration.java
webApplication/src/main/java/com/app/controller/: CurrentEmployee.java  CurrentUserName.java  DepartmentController.java  EmployeeController.java  LoginController.java  TaskController.java  UserController.java
webApplication/src/main/java/com/app/security/: UserConfig.java  WebSecurityConfig.java
webApplication/src/main/resources/: application.properties
webApplication/src/main/resources/templates/: department.ftl  employee.ftl  employeeAll.ftl  head.ftl  homePage.ftl  login.ftl  taskEmp.ftl  user.ftl
webApplication/src/test/java/com/app/: WebApplicationTests.java
webService/: pom.xml
webService/src/main/java/com/app/: WebServiceApplication.java
webService/src/main/java/com/app/config/: ConfigHibernate.java  HibernateConfig.java
webService/src/main/java/com/app/service/: DepartmentService.java  EmployeeService.java  RoleService.java  TaskService.java  UserService.java
webService/src/test/java/com/app/: DepartmentServiceTest.java  EmployeeServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
webService/src/test/resources/: application-test.xml  test-spring-config.xml
webService/src/test/resources/sql/: create_table.sql  init_table.sql
