#config for mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/app?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#config for hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url= jdbc:hsqldb:mem:sampleUserManagementDb
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
server.port=9000
debug: true

